<resources>
    <string name="app_name">Rss reader</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="order_des">Descending</string>
    <string name="order_asc">Ascending</string>

    <string name="add_rss_feed">Add RSS Feed</string>
    <string name="please_add_title_link">Please add link and title</string>
    <string name="not_valid_link">Link is not valid</string>

    <string name="hint_title">Title</string>
    <string name="hint_link">Link</string>

    <string name="progress_loading">Loading</string>

    <string name="something_wrong">Something wrong</string>
    <string name="error_open_link_in_brouser">Error open link</string>

    <string name="btn_text_update">Refresh</string>
    <string name="network_connection_problem">Please check internet</string>

</resources>
